<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#uyeGiris.xhtml" PATH="/uyeGiris.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#uyeGiris.xhtml:0" NAME="item"
   PATH="/uyeGiris.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#admin.index.jsf" NAME="output"
    PATH="/admin.index.jsf" TARGET="rules:#admin.index.jsf"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin.index.jsf" PATH="/admin.index.jsf"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
